#loader{ 
  width: 250px;
  text-align: center;
  margin-top:300px;
  .progress-wrapper{
    display: block;
    width: 100%;
    border: 1px #393 solid;
    border-radius: 10px 5px;
    overflow: hidden;
    background-color: #EEE;
    position: relative;
    .progress-bar{ 
      float:left; 
      height:5px;
    }
  }
}
